# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check all of these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version = 1.0.2
maven_group = com.martysh12
archives_base_name = racecs

# Dependencies
java_websocket_version=1.5.7
fabric_api_version=0.91.6+1.20.2
kotlin_loader_version=1.10.17+kotlin.1.9.22
